# rest-docs-demo

./: .gitattributes  .gitignore  README.md  settings.gradle
spring-auto-rest-docs/: build.gradle  libraries.gradle
spring-auto-rest-docs/src/main/asciidoc/: index.adoc  items.adoc
spring-auto-rest-docs/src/main/java/ru/spring/auto/rest/docs/demo/: Main.java
spring-auto-rest-docs/src/main/java/ru/spring/auto/rest/docs/demo/controllers/: PetController.java  StoreController.java  UserController.java
spring-auto-rest-docs/src/main/java/ru/spring/auto/rest/docs/demo/exception/handler/: RestExceptionHandler.java
spring-auto-rest-docs/src/main/java/ru/spring/auto/rest/docs/demo/repository/: PetRepository.java
spring-auto-rest-docs/src/main/resources/config/: application.yml
spring-auto-rest-docs/src/test/groovy/ru/spring/auto/rest/docs/demo/controllers/: MockMvcDocumentSpec.groovy  PetControllerAutoTest.groovy
spring-auto-rest-docs/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
spring-auto-rest-docs/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: auto-request-fields.snippet
swagger-library/: build.gradle  libraries.gradle
swagger-library/specs/: some_swagger.yaml
swagger-library/templates/asciidoc-documentation/: index.mustache
swagger-webjar-ui-starter/: build.gradle  libraries.gradle
swagger-webjar-ui-starter/src/main/java/ru/ryabov/swagger/webjar/ui/autoconfiguration/: SwaggerConfiguration.java  SwaggerProperties.java
